hosts:
  "h2o":
    listen:
      port: 8080
    paths:
      "/":
        file.dir: /var/www/html

access-log:
  path: /var/log/h2o/access.log
  format: "time:%t\thost:%h\tua:\"%{User-agent}i\"\tstatus:%s\treq:%r\turi:%U\tapptime:%{duration}x\tsize:%b\tmethod:%m"
error-log: /var/log/h2o/error.log
http2-reprioritize-blocking-assets: ON # performance tuning option
